<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n8Z-gk-gtP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="First" id="BYZ-38-t0r" customClass="FirstViewController" customModule="PassDataUseDelegate3VC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2X-4V-nSz">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="1Ap-QL-eXY" kind="show" id="wDh-z9-4Bc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuD-i0-woE">
                                <rect key="frame" x="166.5" y="223" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n2X-4V-nSz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WTz-dK-fOK"/>
                            <constraint firstItem="n2X-4V-nSz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WpP-f7-9BS"/>
                            <constraint firstItem="LuD-i0-woE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.7" id="d1N-lA-86B"/>
                            <constraint firstItem="LuD-i0-woE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ow9-Fs-esc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HsL-Wn-rg0"/>
                    <connections>
                        <outlet property="firstLabel" destination="LuD-i0-woE" id="FRA-8G-Pao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Guh-5S-tRu">
            <objects>
                <viewController id="1Ap-QL-eXY" customClass="SecondViewController" customModule="PassDataUseDelegate3VC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjr-AP-xm5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O68-eg-2lx">
                                <rect key="frame" x="166" y="223" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOL-0u-FJ7">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ycX-gi-SiH" kind="show" id="8sO-xD-7q6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50202891149999995" green="1" blue="0.49388013390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="O68-eg-2lx" firstAttribute="centerX" secondItem="jjr-AP-xm5" secondAttribute="centerX" id="5yi-RB-rgL"/>
                            <constraint firstItem="O68-eg-2lx" firstAttribute="centerY" secondItem="jjr-AP-xm5" secondAttribute="centerY" multiplier="0.7" id="8jO-H9-Npm"/>
                            <constraint firstItem="EOL-0u-FJ7" firstAttribute="centerX" secondItem="jjr-AP-xm5" secondAttribute="centerX" id="Fkl-fv-h85"/>
                            <constraint firstItem="EOL-0u-FJ7" firstAttribute="centerY" secondItem="jjr-AP-xm5" secondAttribute="centerY" id="bkl-De-zG9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zUh-Ba-1IT"/>
                    </view>
                    <connections>
                        <outlet property="secondLabel" destination="O68-eg-2lx" id="Hn2-Ff-2L8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EV-cI-8CH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="134"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="miP-wG-dTt">
            <objects>
                <viewController storyboardIdentifier="Third" id="ycX-gi-SiH" customClass="ThirdViewController" customModule="PassDataUseDelegate3VC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57e-b0-A7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sea-DK-bbf">
                                <rect key="frame" x="20" y="218.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzu-3G-xvK">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backData:" destination="ycX-gi-SiH" eventType="touchUpInside" id="o1s-er-YAF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.74260189170000002" blue="0.63848933510000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sea-DK-bbf" firstAttribute="centerY" secondItem="57e-b0-A7A" secondAttribute="centerY" multiplier="0.7" id="4FJ-53-ado"/>
                            <constraint firstItem="97W-PK-39P" firstAttribute="trailing" secondItem="sea-DK-bbf" secondAttribute="trailing" constant="20" id="Ovt-TH-8HF"/>
                            <constraint firstItem="dzu-3G-xvK" firstAttribute="centerX" secondItem="57e-b0-A7A" secondAttribute="centerX" id="fqB-Sh-Y6R"/>
                            <constraint firstItem="dzu-3G-xvK" firstAttribute="centerY" secondItem="57e-b0-A7A" secondAttribute="centerY" id="gZj-zU-LoL"/>
                            <constraint firstItem="sea-DK-bbf" firstAttribute="leading" secondItem="97W-PK-39P" secondAttribute="leading" constant="20" id="wu4-9X-1nz"/>
                            <constraint firstItem="sea-DK-bbf" firstAttribute="centerX" secondItem="57e-b0-A7A" secondAttribute="centerX" id="yTx-4A-5DH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="97W-PK-39P"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="sea-DK-bbf" id="Vnx-xh-PVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoH-hL-Dax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EdX-s5-qlQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n8Z-gk-gtP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Up5-JL-ABT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lg7-PM-fmq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rq-2o-fJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="134"/>
        </scene>
    </scenes>
</document>
